# CVAT Credentials Configuration

## Automatic Login (No Prompts)

To avoid entering credentials every time, create a `.cvat.env` file in the project root:

```bash
# Create credentials file
cat > .cvat.env << 'EOF'
CVAT_HOST=http://localhost:8080
CVAT_USERNAME=your-username
CVAT_PASSWORD=your-password
CVAT_EMAIL=your-email@localhost
EOF

# Secure the file
chmod 600 .cvat.env
```

The `.cvat.env` file is automatically ignored by git for security.

## Using Credentials

Once `.cvat.env` exists, all make targets and scripts will automatically use these credentials:

```bash
# No prompts - uses .cvat.env
make cvat-complete-setup
make cvat-setup-project
make cvat-create-user

# Or use directly with Python script
python3 cvat/auto-setup-project.py --image-dir ~/data
```

## Manual Login (Prompts)

If `.cvat.env` doesn't exist, you'll be prompted for credentials each time.

## Environment Variables

You can also set environment variables directly:

```bash
export CVAT_USERNAME=aaryno
export CVAT_PASSWORD='1976Weather1!'
export CVAT_EMAIL=aaryno@localhost

# Then run commands
make cvat-setup-project
```

## Security Notes

- ⚠️ `.cvat.env` contains plaintext passwords - keep it secure!
- File permissions are set to 600 (owner read/write only)
- The file is in `.gitignore` and won't be committed
- For production, consider using a secrets manager



